[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py33,py34

[testenv]
commands= py.test restnavigator tests --junitxml={envlogdir}/junit-{envname}.xml
deps = -e.[test]

[pytest]
pep8maxlinelength=120
addopts=-vvl
